index.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="scss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="./slick/slick.css">
<link rel="stylesheet" href="./visual-percent-preloader/percent-preloader.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>CS</title>
</head>
<div class="preloader">
<div class="inner">
<span class="percentage"><span id="percentage">15</span>%</span>
</div>
<div class="loader-progress" id="loader-progress"> </div>
</div>
<body><div class="wrap"><div class="top"><ul class="menu"><li>BLOG</li><li>UPDATES</li><li>RESOURCES</li><li>COMMUNITY</li></ul><div class="input-search"><img class="fit-picture" src="./img/search_glass_1.png" alt=""></div><div class="select__language"><div class="name__laguage">English</div><img class="triangle" src="./img/dropdown_language_1.png" alt=""></div></div><div class="center__image"><img class="fit-picture" src="./img/Bg.png" alt=""><div class="text__"> <div class="numbers__users">20,943,843</div><div class="numbers__users text-mod">UNIQUE PLAYERS LAST MONTH</div><div class="numbers__users textbottom-mod">MAJOR UPDATES</div></div></div><div class="slide"><div class="img__slide"><img class="fit-picture" src="./img/facebook_1.png" alt=""></div><div class="img__slide"><img class="fit-picture" src="./img/shatteredweb_blog_image_1.png" alt=""></div><div class="img__slide"><img class="fit-picture" src="./img/bf_blog_image_1.png" alt=""></div><div class="img__slide"><img class="fit-picture" src="./img/shatteredweb_blog_image_1.png" alt=""></div></div><div class="container__content"><div class="title">PGL Antwerp 2022 Champions!</div><div class="time">2022.05.21 - <span><img class="fit-picture" src="./img/cs_blog_tag 1.png" alt=""></span>  </div><div class="container__content-text-img"><div class="img"><img class="fit-picture" src="./img/antwerp2022_champions_stickers_1.png" alt=""></div><div class="text"><p> This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.</p><p>Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the. players and organizations taking part in the Major.</p></div></div><div class="soc__icons"><div>Tweet</div><div> <img class="fit-picture" src="./img/fb_like_1.png" alt=""></div><div> <img class="fit-picture" src="./img/reddit_1.png" alt="">    </div></div></div><div class="container__content"><div class="title">The stage is set in Antwerp</div><div class="time">2022.05.18 - <span><img class="fit-picture" src="./img/cs_blog_tag 1.png" alt=""></span>  </div><div class="container__content-text-img"><div class="img"><img class="fit-picture" src="./img/antwerp2022_champions_stickers_2.png" alt=""></div><div class="text"><p> This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.</p><p>Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the. </p></div></div><div class="soc__icons"><div>Tweet</div><div> <img class="fit-picture" src="./img/fb_like_1.png" alt=""></div><div> <img class="fit-picture" src="./img/reddit_1.png" alt="">             </div></div></div></div></body>
<div id="top" onclick="toTop();"><img class="on__top__btnimg" src="./img/image_1.png" alt="no pic" /></div>
</html>
<script src="./jquery-1.12.4.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript"></script>
<script src="./visual-percent-preloader/percent-preloader.min.js" type="text/javascript"></script>
<script src="./script.js" type="text/javascript"></script>

index.pug
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="scss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./visual-percent-preloader/percent-preloader.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>CS</title>
</head>
<div class="preloader">
  <div class="inner">
    <span class="percentage"><span id="percentage">15</span>%</span>
  </div>
  <div class="loader-progress" id="loader-progress"> </div>
</div>
<body>

div.wrap
  div.top
   ul.menu
     li BLOG
     li UPDATES
     li RESOURCES
     li COMMUNITY
   div.input-search
    <img class="fit-picture" src="./img/search_glass_1.png" alt="">
   div.select__language
     div.name__laguage English
     <img class="triangle" src="./img/dropdown_language_1.png" alt="">
  div.center__image
     <img class="fit-picture" src="./img/Bg.png" alt="">
      div.text__ 
       div.numbers__users 20,943,843
       div.numbers__users.text-mod UNIQUE PLAYERS LAST MONTH
       div.numbers__users.textbottom-mod MAJOR UPDATES
  div.slide
   div.img__slide
    <img class="fit-picture" src="./img/facebook_1.png" alt="">
   div.img__slide
    <img class="fit-picture" src="./img/shatteredweb_blog_image_1.png" alt="">
   div.img__slide
    <img class="fit-picture" src="./img/bf_blog_image_1.png" alt="">
   div.img__slide
    <img class="fit-picture" src="./img/shatteredweb_blog_image_1.png" alt="">
  div.container__content
    div.title PGL Antwerp 2022 Champions!
    div.time 2022.05.21 - <span><img class="fit-picture" src="./img/cs_blog_tag 1.png" alt=""></span>  
    div.container__content-text-img
     div.img
      <img class="fit-picture" src="./img/antwerp2022_champions_stickers_1.png" alt="">
     div.text <p> This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.</p><p>Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the. players and organizations taking part in the Major.</p>
    div.soc__icons
       div Tweet
       div 
         <img class="fit-picture" src="./img/fb_like_1.png" alt="">
       div 
         <img class="fit-picture" src="./img/reddit_1.png" alt="">    
  div.container__content
    div.title The stage is set in Antwerp
    div.time 2022.05.18 - <span><img class="fit-picture" src="./img/cs_blog_tag 1.png" alt=""></span>  
    div.container__content-text-img
     div.img
      <img class="fit-picture" src="./img/antwerp2022_champions_stickers_2.png" alt="">
     div.text <p> This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.</p><p>Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the. </p>
    div.soc__icons
       div Tweet
       div 
         <img class="fit-picture" src="./img/fb_like_1.png" alt="">
       div 
         <img class="fit-picture" src="./img/reddit_1.png" alt="">             
         
       
</body>
<div id="top" onclick="toTop();"><img class="on__top__btnimg" src="./img/image_1.png" alt="no pic" /></div>


</html>

<script src="./jquery-1.12.4.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript"></script>
<script src="./visual-percent-preloader/percent-preloader.min.js" type="text/javascript"></script>
<script src="./script.js" type="text/javascript"></script>
